ImageMagick 6.9.11-34 is configured as follows. Please verify that this
configuration matches your expectations.
Host system type: x86_64-w64-mingw32
Build system type: x86_64-w64-mingw32
                  Option                        Value
------------------------------------------------------------------------------
Shared libraries  --enable-shared=no  no
Static libraries  --enable-static=yes  yes
Module support    --with-modules=no   no
GNU ld            --with-gnu-ld=yes      yes
Quantum depth     --with-quantum-depth=16	16
High Dynamic Range Imagery
                  --enable-hdri=no		no
Install documentation:				no
Memory allocation library:
  JEMalloc          --with-jemalloc=no		no
  TCMalloc          --with-tcmalloc=no		no
  UMem              --with-umem=no		no
Delegate library configuration:
  BZLIB             --with-bzlib=yes		yes
  Autotrace         --with-autotrace=no		no
  DJVU              --with-djvu=yes		no
  DPS               --with-dps=no		no
  FFTW              --with-fftw=yes		yes
  FLIF              --with-flif=yes		no
  FlashPIX          --with-fpx=no		no
  FontConfig        --with-fontconfig=no	no
  FreeType          --with-freetype=yes		yes
  Ghostscript lib   --with-gslib=no		no
  Graphviz          --with-gvc=yes		no
  HEIC              --with-heic=yes		no
  JBIG              --with-jbig=no		no
  JPEG v1           --with-jpeg=yes		yes
  JPEG XL           --with-jxl=yes		no
  LCMS              --with-lcms=yes		yes
  LQR               --with-lqr=yes		no
  LTDL              --with-ltdl=no		no
  LZMA              --with-lzma=yes		yes
  Magick++          --with-magick-plus-plus=yes	yes
  OpenEXR           --with-openexr=yes		no
  OpenJP2           --with-openjp2=yes		yes
  PANGO             --with-pango=yes		yes
  PERL              --with-perl=no		no
  PNG               --with-png=yes		yes
  RAQM              --with-raqm=yes		no
  RAW               --with-raw=yes		no
  RSVG              --with-rsvg=yes		yes
  TIFF              --with-tiff=yes		yes
  WEBP              --with-webp=yes		yes
  WMF               --with-wmf=no		no
  X11               --with-x=no			no
  XML               --with-xml=yes		yes
  ZLIB              --with-zlib=yes		yes
  ZSTD              --with-zstd=yes		yes
Delegate program configuration:
  GhostPCL          None			pcl6 (unknown)
  GhostXPS          None			gxps (unknown)
  Ghostscript       None			gswin32c (unknown)
Font configuration:
  Apple fonts       --with-apple-font-dir=default	
  Dejavu fonts      --with-dejavu-font-dir=default	none
  Ghostscript fonts --with-gs-font-dir=no		no/
  URW-base35 fonts  --with-urw-base35-font-dir=default	none
  Windows fonts     --with-windows-font-dir=c:/Windows/fonts	c:/Windows/fonts/
X11 configuration:
  X_CFLAGS        = 
  X_PRE_LIBS      = 
  X_LIBS          = 
  X_EXTRA_LIBS    = 
Options used to compile and link:
  PREFIX          = /mingw64
  EXEC-PREFIX     = /mingw64
  VERSION         = 6.9.11
  CC              = x86_64-w64-mingw32-gcc
  CFLAGS          = -DLIBXML_STATIC -IC:/msys64/mingw64/include/libxml2 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include -mms-bitfields -DPCRE_STATIC -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/pixman-1 -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include -pthread -mms-bitfields -DPCRE_STATIC -IC:/msys64/mingw64/include/librsvg-2.0 -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/pixman-1 -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include  -mms-bitfields -DPCRE_STATIC -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/fribidi -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/pixman-1 -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include -DOPJ_STATIC -IC:/msys64/mingw64/include/openjpeg-2.3 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include  -IC:/msys64/mingw64/include  -Wall -march=x86-64 -mtune=generic -O2 -pipe -mtune=haswell -fexceptions -pthread -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
  CPPFLAGS        = -D__USE_MINGW_ANSI_STDIO=1 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_LIB -D_MT
  PCFLAGS         = 
  DEFS            = -DHAVE_CONFIG_H
  LDFLAGS         = -pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat
  LIBS            = -lpango-1.0 -lm -lfribidi -lcairo-gobject -lcairo -lz -lpixman-1 -lfreetype -lpng16 -lz -lgobject-2.0 -lffi -lglib-2.0 -lintl -liconv -lws2_32 -lole32 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpcre -lgdi32 -lgdiplus -ldnsapi -liphlpapi -luserenv  -LC:/msys64/mingw64/lib -llcms2 -lm -lpthread -ltiff -LC:/msys64/mingw64/lib -lfreetype -lpng16 -lz  -ljpeg    -LC:/msys64/mingw64/lib -lpng16 -lz   -LC:/msys64/mingw64/lib -lfftw3 -lm     -LC:/msys64/mingw64/lib -lwebpmux -lm -lwebpdemux -lwebp -lm -LC:/msys64/mingw64/lib -lwebp -lm       -LC:/msys64/mingw64/lib -llzma -lbz2  -LC:/msys64/mingw64/lib -lopenjp2 -lm -LC:/msys64/mingw64/lib -LC:/msys64/mingw64/lib/../lib -LC:/msys64/mingw64/lib -lpangocairo-1.0 -lpangowin32-1.0 -lusp10 -lgdi32 -lpango-1.0 -lm -lfribidi -lcairo -lz -lgobject-2.0 -lffi -lglib-2.0 -lintl -liconv -pthread -lws2_32 -lole32 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpcre -lpixman-1 -lfreetype -lpng16 -lz  -LC:/msys64/mingw64/lib -LC:/msys64/mingw64/lib/../lib -LC:/msys64/mingw64/lib -lrsvg-2 -lm -lgio-2.0 -lz -lgdk_pixbuf-2.0 -ltiff -ljpeg -lz -ljpeg -lpng16 -lz -lm -lgmodule-2.0 -pthread -lpng16 -lz -lcairo -lz -lgobject-2.0 -lffi -lglib-2.0 -lintl -liconv -pthread -lws2_32 -lole32 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpcre -lpixman-1 -lfreetype -lpng16 -lz -LC:/msys64/mingw64/lib -lxml2 -lz -liconv -lws2_32  -LC:/msys64/mingw64/lib -lz   -lgdi32 -lws2_32 -lm    -lpthread 
  CXX             = x86_64-w64-mingw32-g++
  CXXFLAGS        = -march=x86-64 -mtune=generic -O2 -pipe -pthread
  FEATURES        = DPC Zero-configuration Cipher
  DELEGATES       = bzlib mpeg fftw freetype jng jpeg lcms lzma openjp2 pango png ps rsvg tiff webp xml zlib zstd
  