# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=D:/a/_temp/msys64/mingw32/lib/../lib /mingw32/lib/libMagickWand-6.Q16.la /mingw32/lib/libMagickCore-6.Q16.la -lfftw3 -lheif -laom -lde265 -lx265 -lwebpmux -lwebpdemux -lwebp -lsharpyuv -llzma -lbz2 -lopenjp2 -lpangocairo-1.0 -lpangowin32-1.0 -lusp10 -lraw_r -llcms2 -lrsvg-2 -lgdk_pixbuf-2.0 -lpng -ltiff -ljpeg -lgio-2.0 -lgmodule-2.0 -lxml2 -lurlmon -lpango-1.0 -lfribidi -lcairo-gobject -lcairo -lpixman-1 -lfreetype -lpng16 -lz -lgobject-2.0 -lffi -lglib-2.0 -lws2_32 -lole32 -lwinmm -lshlwapi -lintl -liconv -lpcre -lntdll -lgdi32 -lgdiplus -ldnsapi -liphlpapi -luserenv -lbcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw32/lib'
